<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Input View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ZZTaskInputViewController" customModule="ZZTaskInputiOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Nv-lA-q4d">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiF-W7-obW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="208"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ful-xd-G8M">
                                        <rect key="frame" x="0.0" y="208" width="393" height="610"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zms-8d-unI">
                                                <rect key="frame" x="16" y="16" width="361" height="578"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QLr-C6-Vah">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="108"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71B-lz-Igm">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pgZ-aV-LP9">
                                                                <rect key="frame" x="0.0" y="8" width="361" height="100"/>
                                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="A7q-Br-LVt"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FoI-42-isx">
                                                        <rect key="frame" x="0.0" y="124" width="361" height="388"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Items:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Le-dQ-4AH">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Items:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ic-lG-h51" userLabel="Title Label">
                                                                <rect key="frame" x="0.0" y="8" width="361" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arJ-vz-e5g" userLabel="Sectioned View">
                                                                <rect key="frame" x="0.0" y="40" width="361" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="dSf-fA-mZR"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VE-XK-tQe">
                                                                <rect key="frame" x="0.0" y="88" width="361" height="300"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="300" id="p8V-rR-qXP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhK-zF-JxZ">
                                                        <rect key="frame" x="0.0" y="528" width="361" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="flJ-ZD-QF8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zms-8d-unI" firstAttribute="centerY" secondItem="ful-xd-G8M" secondAttribute="centerY" id="2ah-dL-deB"/>
                                            <constraint firstItem="Zms-8d-unI" firstAttribute="leading" secondItem="ful-xd-G8M" secondAttribute="leading" constant="16" id="POY-L8-LDd"/>
                                            <constraint firstItem="Zms-8d-unI" firstAttribute="centerX" secondItem="ful-xd-G8M" secondAttribute="centerX" id="VRp-1b-qaY"/>
                                            <constraint firstItem="Zms-8d-unI" firstAttribute="top" secondItem="ful-xd-G8M" secondAttribute="top" constant="16" id="dUD-t7-205"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Nv-lA-q4d" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="J1g-6M-HWa"/>
                            <constraint firstItem="9Nv-lA-q4d" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Uo2-3a-mVK"/>
                            <constraint firstItem="9Nv-lA-q4d" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="uJ3-z4-pFg"/>
                            <constraint firstItem="9Nv-lA-q4d" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="yaL-TF-INb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resourceListController" destination="Die-ZV-aDu" id="VE9-2J-cO0"/>
                        <outlet property="sectionsController" destination="deF-Tj-YVQ" id="N6R-Vb-fy9"/>
                        <outlet property="textInput" destination="pgZ-aV-LP9" id="aZ5-8a-FfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="deF-Tj-YVQ" customClass="ZZSectionsController" customModule="ZZTaskInputiOS">
                    <connections>
                        <outlet property="label" destination="7Ic-lG-h51" id="8gm-pO-G1T"/>
                        <outlet property="sectionedViewContainer" destination="arJ-vz-e5g" id="pfz-TJ-c3L"/>
                    </connections>
                </customObject>
                <customObject id="Die-ZV-aDu" customClass="ZZResourceListController" customModule="ZZTaskInputiOS">
                    <connections>
                        <outlet property="listViewContainer" destination="6VE-XK-tQe" id="Co9-px-HBl"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
